### Default TNT4J Appender configuration
log4j.appender.tnt4j=com.jkoolcloud.tnt4j.logger.TNT4JAppender
log4j.appender.tnt4j.SourceName=com.log4j.Test
log4j.appender.tnt4j.SourceType=APPL
log4j.appender.tnt4j.MetricsOnException=true
log4j.appender.tnt4j.MetricsFrequency=60
log4j.appender.tnt4j.layout=org.apache.log4j.PatternLayout
log4j.appender.tnt4j.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

### Default LOG4J properties used by Log4JEventSink implementation
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=tnt4j-event.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.threshold=trace
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

### Define Categories 
log4j.category.com.jkoolcloud.tnt4j.examples.Log4JTest=TRACE,tnt4j
log4j.category.com.jkoolcloud.tnt4j.examples=TRACE,logfile
log4j.category.org=INFO,logfile
